{
  "name": "@troll-engine/platform-browser",
  "version": "0.0.9",
  "description": "Browser platform project for Troll Engine",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Hyll",
  "homepage": "https://troll-engine.com",
  "repository": "https://gitlab.com/troll-engine/platform-browser",
  "license": "GPL-3.0",
  "keywords": [
    "troll-engine",
    "game",
    "ogre3d",
    "engine",
    "game-engine"
  ]
}
